/* pages/login/login.wxss */

page {
    height: 100%;
    background: white;
}

.weui-label {
    width: 4.1em
}

.UCenter-bg {
    background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
    background-size: cover;
    height: 500rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.UCenter-bg text {
    opacity: 0.8;
}

.copyright {
    position: fixed;
    bottom: 0;
    width: 100%;
}