
  <view class="UCenter-bg">
    <image src="/images/swjtlogo.png" class="png" mode="widthFix"></image>
    <view class="text-blue text-xl margin-top">E-Learning 客户端
    </view>
  </view>
  <form>
    <view class="margin-lr">
      <view class="cu-form-group margin-top">
        <view class="title">账号</view>
        <input placeholder="填写账号" name="username" bindinput="usernameInput" />
      </view>

      <view class="cu-form-group">
        <view class="title">密码</view>
        <input placeholder="填写密码" name="password" type="password" bindinput="passwordInput" />
      </view>

      <view class="padding flex flex-direction">
        <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="login">登 录</button>
      </view>
    </view>
  </form>
  <view class="copyright text-center margin-bottom">Copyright © 2020-2030 山东公用水务集团版权所有</view>
