<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">答题</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
  <view class="cu-bar bg-white">
    <view class="weui-cell__bd margin text-lg text-content">
      <text class=" text-blue marin">[{{qes_type}}]</text>
      <text>{{questions[current].title}}</text>
    </view>
  </view>


  <radio-group wx:if="{{qes_type != '多选题'}}" bindchange="getAnswer" data-trueval="{{questions[current].answer}}" class="cu-list menu sm-border card-menu margin">
    <view class="cu-item margin-top" wx:for="{{questions[current].options}}" wx:key="{{item.id}}">
      <label class="action content ">
        <radio class="margin-right-sm blue sm radio" value="{{item.value}}" checked="{{answer == item.value}}"></radio>
        <!-- <text class="{{myAnswer == item.value ? 'text-green' : ''}}">{{item.value + ' ' + item.content}}</text> -->
        <text class="{{myAnswer == item.value  ? 'text-green' : ''}}">{{item.value + ' ' + item.content}}</text>
      </label>
    </view>
  </radio-group>

<!--todos checkbox选中后的响应状态需要再改-->
  <checkbox-group wx:if="{{qes_type == '多选题'}}" data-trueval="{{questions[current].answer}}" class="cu-list menu sm-border card-menu margin">
    <view class="cu-item margin-top" wx:for="{{questions[current].options}}" wx:key="{{item.id}}">
      <label class="action content ">
        <checkbox class="margin-right-sm blue sm" value="{{item.value}}" checked="{{answer == item.value}}"></checkbox>
        <text class="{{myAnswer.indexOf(item.value) != -1  ? '' : ''}}">{{item.value + ' ' + item.content  }}</text>
      </label>
    </view>
  </checkbox-group>

  <view class="margin">
    <button bindtap="showTrueAnswer" class="bg-green margin-bottom">正确答案</button>
    <text hidden="{{hiddenTrueAnswer}}" class="text-lg text-blue ">正确答案：{{questions[current].answer}}</text>
  </view>
  <view class='cu-tabbar-height'></view>
  <!-- <order-card></order-card>-->
</scroll-view>

<view class="box padding-top cu-bar tabbar foot">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-blue shadow-blur round" bindtap="previousQes" disabled="{{previous_disabled}}">上一题</button>
    <button class="cu-btn bg-blue shadow-blur round" bindtap="nextQes" disabled="{{next_disabled}}">下一题</button>
  </view>
</view>